# Auth0 Configuration (for Google Login)
VITE_AUTH0_DOMAIN=dev-d438cz8ogffusxlt.us.auth0.com
VITE_AUTH0_CLIENT_ID=hidJbvMRpnz4B1GrqBXXf7FS5ICFrIZt
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/auth-callback
